{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/**/*.vue",
    "src/helpers/*",
    "src/modules/**/views/**/*.vue",
    "src/modules/**/views/**/**/*.vue",
    "src/modules/**/**/*.ts",
    "src/modules/**/**/*.json",
    "src/layouts/**/*.json",
    "src/components/**/*.json",
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
